<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Humunga</title>
	<base href="/">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
		integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="./assets/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="./assets/css/style.css" type="text/css" />
	<link rel="stylesheet" href="./assets/css/bs-switches.css" type="text/css" />
	<link rel="stylesheet" href="./assets/css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="./assets/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="./assets/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="./assets/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="./assets/css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="./assets/css/responsive.css" type="text/css" />
	
	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/5x/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="./assets/css/5x/layers.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/5x/navigation.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/5x/new.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
	<app-root></app-root>
	<script src="./assets/js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<!-- External JavaScripts
	============================================= -->
	<script src="./assets/js/plugins.js"></script>
	<script src="./assets/js/switcher.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="./assets/js/functions.js"></script>

	<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
	<script src="./assets/js/extensions/jquery.themepunch.tools.min.js"></script>
	<script src="./assets/js/extensions/jquery.themepunch.revolution.min.js"></script>
	<script src="./assets/js/extensions/revolution.addon.slicey.min.js"></script>
	<script src="./assets/js/extensions/new 1.js"></script>
	<script src="./assets/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="./assets/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="./assets/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="./assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="./assets/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="./assets/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="./assets/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="./assets/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="./assets/js/extensions/revolution.extension.video.min.js"></script>

</body>

</html>