<!--Section-->
<section id="slider" class="slider-element slider-parallax swiper_wrapper clearfix">
  <div class="slider-parallax-inner">

    <div class="swiper-container swiper-parent">
      <div class="swiper-wrapper">
        <div class="swiper-slide dark"
          style="background-image: url('./assets/images/policy.jpg');background-size: cover; padding: 120px 0;"
          data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">
          <div class="col-lg-12 text-center">
            <h1>Privacy Policy</h1>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<!--#section end-->

<!-- Content
				============================================= -->
<div class="section topmargin-lg footer-stick">
  <div class="container  clearfix">

    <p>We are committed to protecting your personal information and your right to privacy. If you have any questions or
      concerns about our policy, or our practices with regards to your personal information, please contact us.</p>

    <p>This Privacy Policy governs the privacy policies and practices of our Website, located at PrivacyPolicies.com.
      Please read our Privacy Policy carefully as it will help you make informed decisions about sharing your personal
      information with us.</p>

    <p>We last updated our Privacy Policy on 01 February 2018.</p>

    <h4><b>Information We Collect</b></h4>

    <p>As a Visitor, you can browse our Website to find out more about our Website. You are not required to provide us
      with any personal information as a Visitor.</p>

    <p>We collect your personal information when you register with us ("User"), when you express an interest in
      obtaining information about us or our products and services, when you participate in activities on our Website
      Site (such as using our builder) or otherwise contacting us.</p>

    <p>Generally, you control the amount and type of information you provide to us when using our Website. The personal
      information that we collect depends on the context of your interaction with us and the Website, the choices you
      make and the products and features you use. The personal information we collect can include the following:</p>

    Name, Email Address and Contact Data<br>
    <p>Payment Information. If you choose to buy one of our Policy, we collect payment information through our payment
      processor. All payment information is securely stored by our payment processor and we do not have access to your
      sensitive information, such as credit card number or security code.
      Business Information. If you choose to create a Policy on our Website, we may ask specific information related to
      your business in order to create the Policy.</p>

    <h4><b>Automatically Collected Information</b></h4>

    <p>When you use our Website, we automatically collect certain computer information by the interaction of your mobile
      phone or web browser with our Website. Such information is typically considered non-personal information. We also
      collect the following:</p>
    <h4><b>Cookies</b></h4>
    <p>Our Website uses "Cookies" to identify the areas of our Website that you have visited. A Cookie is a small piece
      of data stored on your computer or mobile device by your web browser. We use Cookies to personalize the Content
      that you see on our Website. Most web browsers can be set to disable the use of Cookies. However, if you disable
      Cookies, you may not be able to access functionality on our Website correctly or at all. We never place Personally
      Identifiable Information in Cookies.</p>

    <h4><b>Third Party Tracking Tools</b></h4>
    <p>We also use third party tracking tools to improve the performance and features of our Website. These third party
      tracking tools are designed to collect only non-personal information about your use of our Website. However, you
      understand that such tools are created and managed by parties outside our control. As such, we are not responsible
      for what information is actually captured by such third parties or how such third parties use and protect that
      information.
    </p>
    `
    <h4><b>Log Information</b></h4>
    <p>
      We automatically receive information from your web browser or mobile device. This information includes the name of
      the website from which you entered our Website, if any, as well as the name of the website to which you're headed
      when you leave our website. This information also includes the IP address of your computer/proxy server that you
      use to access the Internet, your Internet Website provider name, web browser type, type of mobile device, and
      computer operating system. We use all of this information to analyze trends among our Users to help improve our
      Website.</p>


    <h4><b>How and Why We Use Your Personal Information</b></h4>

    We use the information we receive from you as follows:<br><br>


    <h4><b>To allow you to create a Policy.</b></h4>
    We use your information to create a Policy.<br><br>

    <h4><b>To customizing our Website for your experience.</b></h4>

    <p>We may use the information information you provide to us along with any computer information we receive to
      customize our Website.</p>

    <h4><b>For data aggregation purposes</b></h4>
    <p>We retain the right to collect and use any non-personal information collected from your use of our Website and
      aggregate such data for internal analytics that improve our Website and Service as well as for use or resale to
      others. At no time is your personally identifiable information included in such data aggregations.</p>

    <h4><b>Transfer Of Your Personal Information</b></h4>

    <p>Your information, including personal information, may be transferred to — and maintained on — computers located
      outside of your state, province, country or other governmental jurisdiction where the data protection laws may
      differ than those from your jurisdiction.</p>

    <p>We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with
      this Privacy Policy and no transfer of your personal information will take place to an organization or a country
      unless there are adequate controls in place including the security of your data and other personal information.
    </p>

    <h4><b>Disclosure Of Your Personal Information</b></h4>

    <p>If we are involved in a merger, acquisition or asset sale, your personal information may be transferred. We will
      provide notice before your personal information is transferred and becomes subject to a different Privacy Policy.
    </p>

        <p>Under certain circumstances, we may be required to disclose your personal information if required to do so by
          law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>

            <h4><b>Retention of Your Personal Information</b></h4>

            <p>We will retain your personal information only for as long as is necessary for the purposes set out in
              this Privacy Policy. We will retain and use your information to the extent necessary to comply with our
              legal obligations (for example, if we are required to retain your data to comply with applicable laws),
              resolve disputes, and enforce our legal agreements and policies.</p>

            <h4><b>Information Regarding Your Data Protection Rights Under General Data Protection Regulation (GDPR)</b>
            </h4>

            <p>For the purpose of this Privacy Policy, we are a Data Controller of your personal information.</p>

            <p>If you are from the European Economic Area (EEA), our legal basis for collecting and using your personal
              information, as described in this Privacy Policy, depends on the information we collect and the specific
              context in which we collect it. We may process your personal information because:</p>

              We need to perform a contract with you, such as when you create a Policy with us<br>
              You have given us permission to do so<br>
              The processing is in our legitimate interests and it's not overridden by your rights<br>
              For payment processing purposes<br>

              To comply with the law<br><br>
              If you are a resident of the European Economic Area (EEA), you have certain data protection rights. In
              certain circumstances, you have the following data protection rights:<br><br>

              The right to access, update or to delete the personal information we have on you<br>
              The right of rectification<br>
              The right to object<br>
              The right of restriction<br>
              The right to data portability<br>
              The right to withdraw consent<br>
              <p>Please note that we may ask you to verify your identity before responding to such requests.</p>

              <p>You have the right to complain to a Data Protection Authority about our collection and use of your
              personal information. For more information, please contact your local data protection authority in the
              European Economic Area (EEA).</p>

              <h4><b>Service Providers</b></h4>

              <p>We employ third party companies and individuals to facilitate our Website ("Service Providers"), to
                provide our Website on our behalf, to perform Website-related services or to assist us in analyzing how
                our Website is used. These third-parties have access to your personal information only to perform these
                tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

              <h4><b>Analytics</b></h4>

              <p>Google Analytics is a web analytics service offered by Google that tracks and reports website traffic.
              Google uses the data collected to track and monitor the use of our Service. This data is shared with other
              Google services. Google may use the collected data to contextualize and personalize the ads of its own
              advertising network.</p>

              <p>You can opt-out of having made your activity on the Service available to Google Analytics by installing
              the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js,
              analytics.js, and dc.js) from sharing information with Google Analytics about visits activity.</p>

              <p>For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page:
              http://www.google.com/intl/en/policies/privacy/
              </p>

              <h4><b>Payments processors</b></h4>

              <p>We provide paid products and/or services on our Website. In that case, we use third-party services for
                payment processing (e.g. payment processors).<br>

                We will not store or collect your payment card details. That information is provided directly to our
                third-party payment processors whose use of your personal information is governed by their Privacy
                Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security
                Standards Council.</p>

              <h4><b>Protecting Your Child's Privacy</b></h4>

              <p>Our Website is not designed for use by anyone under the age of 13 ("Child"), though we realize we may
                have a Child attempt to make purchases through our Website. We do not verify the age of our Users nor do
                we have any liability for verifying a User's age. If you are a Child, please seek the permission of a
                parent or guardian before using our Website.If you are a parent or guardian and believe your Child is
                using our Website, please contact us to remove your Child's account; we reserve the right to ask you for
                verification of your relationship to the Child before we honor such a request. If we discover that a
                Child has created an account on our Website, we will immediately delete the account as soon as we
                discover it, we will not use the information for any purpose, and we will not disclose the information
                to third parties. However, as parent of such a Child, you understand that you are legally liable for any
                transactions created by the Child.</p>

              <h4><b>Links to Third-Pary Websites</b></h4>

              <p>Our Website may contain links to other websites that are not under our direct control. These websites
                may have their own policies regarding privacy. We have no control of or responsibility for linked
                websites and provide these links solely for the convenience and information of our visitors. You access
                such linked Websites at your own risk. These websites are not subject to this Privacy Policy. You should
                check the privacy policies, if any, of those individual websites to see how the operators of those
                third-party websites will utilize your personal information. In addition, these websites may contain a
                link to Websites of our affiliates. The websites of our affiliates are not subject to this Privacy
                Policy, and you should check their individual privacy policies to see how the operators of such websites
                will utilize your personal information.</p>

              <h4><b>Our Email Policy</b></h4>

              <p>Our affiliates and we fully comply with national laws regarding SPAM. You can always opt out of receipt
                of further email correspondence from us and/or our affiliates. We agree that we will not sell, rent, or
                trade your email address to any unaffiliated third-party without your permission.</p>

              <h4><b>Updates to Our Privacy Policy</b></h4>

              <p>We reserve the right to modify this Privacy Policy at any time. If we make material changes to this
                policy, we may notify you on our Website, by a blog post, by email, or by any method we determine. The
                method we chose is at our sole discretion. We will also change the "Last Updated" date at the beginning
                of this Privacy Policy. Any changes we make to our Privacy Policy are effective as of this Last Updated
                date and replace any prior Privacy Policies.</p>

              <h4><b>Contact Us</b></h4>

              <p>If you have any questions about our Privacy Practices or this Policy, please contact us.</p>

  </div>
</div>
<!--#content end-->