
		.demos-filter {
			margin: 0;
			text-align: right;
		}

		.demos-filter li {
			list-style: none;
			margin: 10px 0px;
		}

		.demos-filter li a {
			display: block;
			border: 0;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: #444;
		}

		.demos-filter li a:hover,
		.demos-filter li.activeFilter a { color: #1ABC9C; }

		@media (max-width: 991px) {
			.demos-filter { text-align: center; }

			.demos-filter li {
				float: left;
				width: 33.3%;
				padding: 0 20px;
			}
		}

		@media (max-width: 767px) { .demos-filter li { width: 50%; } }

		#rev_slider_52_1_wrapper .tp-loader.spinner3 { background-color: #FFFFFF !important; }

		.blurslider-gradient {
			background:-webkit-linear-gradient(left,#ff557c 0%,#f3823c 100%);
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
		}

		.tp-opacity { opacity:0.85; }
