<!-- Header
		============================================= -->
<header id="header" class="transparent-header full-header" data-sticky-class="not-dark">

  <div id="header-wrap">

    <div class="container clearfix">

      <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

      <!-- Logo
					============================================= -->
      <div id="logo">
        <a href="index.html" class="standard-logo" data-dark-logo="images/humunga-logo.png">HUMUNGA</a>
        <a href="index.html" class="retina-logo" data-dark-logo="images/humunga-logo.png"><img
            src="images/humunga-logo.png"></a>
      </div><!-- #logo end -->

      <!-- Primary Navigation
              ============================================= -->
      <nav id="primary-menu">

        <ul>
          <li><a href="tour">
              <div>TOUR</div>
            </a></li>
          <li><a routerLink="examples">
              <div>EXAMPLES</div>
            </a></li>
          <li><a href="upgrade">
              <div>UPGRADE</div>
            </a></li>
          <li><a href="login" class="header-login">
              <div>LOGIN</div>
            </a></li>
          <li><a href="signup">
              <div>SIGNUP</div>
            </a></li>
        </ul>

        <!-- Top Search
                ============================================= -->
        <div id="top-search">
          <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
          <form action="#" method="get">
            <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
          </form>
        </div><!-- #top-search end -->

      </nav><!-- #primary-menu end -->

    </div>

  </div>

</header><!-- #header end -->