<!--Section-->
<section id="slider" class="slider-element slider-parallax swiper_wrapper full-screen clearfix">
  <div class="slider-parallax-inner">

    <div class="swiper-container swiper-parent">
      <div class="swiper-wrapper">
        <div class="swiper-slide dark"
          style="background-image: url('./assets/images/login.jpg');background-size: cover; padding: 120px 0;"
          data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">
          <div class="col-lg-12 text-center">

            <div class="card divcenter dark rounded border border-dark shadow-lg"
              style="max-width: 540px; background-color: rgba(30,30,30,0.9)">
              <div class="card-body divcenter py-5" style="max-width: 70%;">

                <a href="#"
                  class="button button-large button-rounded btn-block si-colored si-facebook nott t400 ls0 center nomargin"><i
                    class="icon-facebook-sign"></i>Log in with Facebook</a>

                <div class="divider divider-center"><span class="position-relative" style="top: -2px">OR</span>
                </div>

                <!--Form-->
                <form id="login-form" name="login-form" class="nobottommargin row" action="#" method="post">

                  <div class="col-12">
                    <input type="text" id="login-form-username" name="login-form-username" value=""
                      class="form-control not-dark" placeholder="Username">
                  </div>

                  <div class="col-12 mt-4">
                    <input type="password" id="login-form-password" name="login-form-password" value=""
                      class="form-control not-dark" placeholder="Password">
                  </div>

                  <div class="col-12">
                    <a href="#" class="fright text-dark t300 mt-2">Forgot Password ?</a>
                  </div>

                  <div class="col-12 mt-4">
                    <button class="button button-rounded btn-block nomargin" id="login-form-submit"
                      name="login-form-submit" value="login"z>Login</button>
                  </div>
                </form><!--#form-->

              </div>
              <div class="card-footer py-4 center">  
                <p class="mb-0">Don't have an account ? <a href="signup"><u>Sign up</u></a></p>
              </div>
            </div>

            <div class="center dark"><small>Copyrights &copy; All Rights Reserved by Humunga</small></div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section><!--#section end-->