<!-- Slider
		============================================= -->
<section id="slider" class="slider-element revslider-wrap full-screen clearfix">

  <div class="rev_slider_wrapper" style="background:#aaa;padding:0px;">
    <div id="rev_slider_52_1_wrapper" class="rev_slider_wrapper fullscreen-container"
      data-alias="mountain-parallax-header" data-source="gallery" style="background:rgba(255,255,255,0);padding:0px;">
      <!-- START REVOLUTION SLIDER 5.4.3.1 fullscreen mode -->
      <div id="rev_slider_52_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.3.1">
        <ul>
          <!-- SLIDE  -->
          <li data-index="rs-126" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
            data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
            data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
            data-description="">
            <!-- MAIN IMAGE -->
            <img src="../../assets/images/help/mountainscene.jpg" alt="" data-bgposition="center center"
              data-kenburns="on" data-duration="5000" data-ease="Power4.easeOut" data-scalestart="150"
              data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0"
              data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div class="tp-caption   tp-resizeme  blurslider-gradient rs-parallaxlevel-14" id="slide-126-layer-2"
              data-x="['center','center','center','center']" data-hoffset="['1','1','1','1']"
              data-y="['middle','middle','middle','middle']" data-voffset="['-239','-239','-189','-149']"
              data-fontsize="['120','120','120','80']" data-lineheight="['120','120','120','60']"
              data-letterspacing="['-10','-10','-10','-5']" data-width="none" data-height="none"
              data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
              data-frames='[{"delay":50,"speed":3000,"frame":"0","from":"y:50px;sX:0.3;sY:0.3;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['center','center','center','center']" data-paddingtop="[20,20,20,20]"
              data-paddingright="[10,10,10,10]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[10,10,10,10]"
              style="z-index: 5; white-space: nowrap; font-size: 120px; line-height: 120px; font-weight: 700; color: #ffffff; letter-spacing: -10px;font-family:Poppins;">
              HUMUNGA </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption   tp-resizeme" id="slide-126-layer-1" data-x="['center','center','center','center']"
              data-hoffset="['-50','-50','-50','-50']" data-y="['middle','middle','middle','middle']"
              data-voffset="['130','130','130','80']" data-width="none" data-height="none" data-whitespace="nowrap"
              data-type="image" data-responsive_offset="on"
              data-frames='[{"delay":50,"speed":3000,"frame":"0","from":"sX:0.7;sY:0.7;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
              style="z-index: 6;"><img src="../../assets/images/help/mountainpng-1.png" alt=""
                data-ww="['1050px','1050px','861','689px']" data-hh="['610px','610px','500px','400px']" data-no-retina>
            </div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-126-layer-10"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
              data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="full"
              data-height="200" data-whitespace="nowrap" data-type="shape" data-basealign="slide"
              data-responsive_offset="on"
              data-frames='[{"delay":50,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
              style="z-index: 7;background:linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);">
            </div>

            <!-- LAYER NR. 4 -->
            <div class="tp-caption   tp-resizeme" id="slide-126-layer-4" data-x="['left','left','left','left']"
              data-hoffset="['100','100','100','100']" data-y="['bottom','bottom','bottom','bottom']"
              data-voffset="['10','10','10','10']" data-width="none" data-height="none" data-whitespace="nowrap"
              data-type="image" data-basealign="slide" data-responsive_offset="on"
              data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"y:100px;sX:1.1;sY:1.1;opacity:0;fb:10px;","to":"o:1;rY:180;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
              style="z-index: 8;">
              <div class="rs-looped rs-slideloop" data-easing="Linear.easeNone" data-speed="40" data-xs="0"
                data-xe="500" data-ys="0" data-ye="0"><img src="../../assets/images/help/cloud1.png" alt=""
                  data-ww="['500px','500px','500px','500px']" data-hh="['273px','273px','273px','273px']"
                  data-no-retina> </div>
            </div>

            <!-- LAYER NR. 5 -->
            <div class="tp-caption   tp-resizeme" id="slide-126-layer-5" data-x="['center','center','center','center']"
              data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']"
              data-voffset="['10','10','10','10']" data-width="none" data-height="none" data-whitespace="nowrap"
              data-type="image" data-basealign="slide" data-responsive_offset="on"
              data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
              style="z-index: 9;">
              <div class="rs-looped rs-slideloop" data-easing="Linear.easeNone" data-speed="100" data-xs="0"
                data-xe="500" data-ys="0" data-ye="0"><img src="../../assets/images/help/cloud2.png" alt=""
                  data-ww="['500px','500px','500px','500px']" data-hh="['273px','273px','273px','273px']"
                  data-no-retina> </div>
            </div>

            <!-- LAYER NR. 6 -->
            <div class="tp-caption   tp-resizeme" id="slide-126-layer-6" data-x="['right','right','right','right']"
              data-hoffset="['150','150','150','150']" data-y="['bottom','bottom','bottom','bottom']"
              data-voffset="['10','10','10','10']" data-width="none" data-height="none" data-whitespace="nowrap"
              data-type="image" data-basealign="slide" data-responsive_offset="on"
              data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
              style="z-index: 10;">
              <div class="rs-looped rs-slideloop" data-easing="Linear.easeNone" data-speed="120" data-xs="0"
                data-xe="500" data-ys="0" data-ye="0"><img src="../../assets/images/help/cloud3.png" alt=""
                  data-ww="['500px','500px','500px','500px']" data-hh="['273px','273px','273px','273px']"
                  data-no-retina> </div>
            </div>

            <!-- LAYER NR. 7 -->
            <div class="tp-caption   tp-resizeme" id="slide-126-layer-11" data-x="['left','left','left','left']"
              data-hoffset="['-200','-200','-200','-200']" data-y="['bottom','bottom','bottom','bottom']"
              data-voffset="['10','10','10','10']" data-width="none" data-height="none" data-whitespace="nowrap"
              data-type="image" data-basealign="slide" data-responsive_offset="on"
              data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
              style="z-index: 11;">
              <div class="rs-looped rs-slideloop" data-easing="Linear.easeNone" data-speed="80" data-xs="0"
                data-xe="500" data-ys="0" data-ye="0"><img src="../../assets/images/help/cloud3.png" alt=""
                  data-ww="['500px','500px','500px','500px']" data-hh="['273px','273px','273px','273px']"
                  data-no-retina> </div>
            </div>

            <!-- LAYER NR. 8 -->
            <div class="tp-caption   tp-resizeme" id="slide-126-layer-12" data-x="['right','right','right','right']"
              data-hoffset="['-200','-200','-200','-200']" data-y="['bottom','bottom','bottom','bottom']"
              data-voffset="['10','10','10','10']" data-width="none" data-height="none" data-whitespace="nowrap"
              data-type="image" data-basealign="slide" data-responsive_offset="on"
              data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"y:100px;sX:1.1;sY:1.1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
              style="z-index: 12;">
              <div class="rs-looped rs-slideloop" data-easing="Linear.easeNone" data-speed="200" data-xs="0"
                data-xe="500" data-ys="0" data-ye="0"><img src="../../assets/images/help/cloud1.png" alt=""
                  data-ww="['500px','500px','500px','500px']" data-hh="['273px','273px','273px','273px']"
                  data-no-retina> </div>
            </div>

            <!-- LAYER NR. 9 -->
            <div class="tp-caption rev-btn " id="slide-126-layer-3" data-x="['center','center','center','center']"
              data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']"
              data-voffset="['100','100','100','150']" data-width="none" data-height="none" data-whitespace="nowrap"
              data-type="button"
              data-actions='[{"event":"click","action":"scrollbelow","offset":"40px","delay":"","speed":"1500","ease":"Power1.easeInOut"}]'
              data-responsive_offset="on" data-responsive="off"
              data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:50px;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bg:linear-gradient(90deg, rgba(243,130,60,1) 0%, rgba(255,85,124,1) 100%);bs:solid;bw:0 0 0 0;"}]'
              data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
              data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]"
              style="z-index: 13; white-space: nowrap; font-size: 15px; line-height: 60px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:Poppins;background:linear-gradient(90deg, rgba(255,85,124,1) 0%, rgba(243,130,60,1) 100%);border-color:rgba(0,0,0,1);-webkit-box-shadow:0px 10px 20px 0px rgba(0,0,0,0.35);-moz-box-shadow:0px 10px 20px 0px rgba(0,0,0,0.35);box-shadow:0px 10px 20px 0px rgba(0,0,0,0.35);cursor:pointer;">
              GET STARTED </div>

            <!-- LAYER NR. 10 -->
            <div class="tp-caption   tp-resizeme" id="slide-126-layer-8" data-x="['center','center','center','center']"
              data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']"
              data-voffset="['50','30','30','30']" data-width="['none','640','480','360']" data-height="none"
              data-whitespace="['nowrap','normal','normal','normal']" data-type="text" data-responsive_offset="on"
              data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"y:50px;rX:90deg;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
              data-paddingright="[10,10,10,10]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,20]"
              style="z-index: 14; white-space: nowrap; font-size: 15px; line-height: 20px; font-weight: 600; color: #888888; letter-spacing: 10px;font-family:poppins;text-transform:uppercase;">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit </div>
          </li>
        </ul>
        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
      </div>
    </div><!-- END REVOLUTION SLIDER -->
  </div>

</section>