<!--Section-->
<section id="slider" class="slider-element slider-parallax swiper_wrapper full-screen clearfix">
  <div class="slider-parallax-inner">

    <div class="swiper-container swiper-parent">
      <div class="swiper-wrapper">
        <div class="swiper-slide dark"
          style="background-image: url('./assets/images/signup.jpg');background-size: cover; padding: 120px 0;"
          data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">
          <div class="col-lg-12 text-center">

            <div class="card divcenter dark rounded border border-dark shadow-lg"
              style="max-width: 540px; background-color: rgba(30,30,30,0.9)">
              <div class="card-body divcenter py-5" style="max-width: 70%;">
                
                <!--Form-->
                <form id="login-form" name="login-form" class="nobottommargin row" action="#" method="post">

                  <div class="col-12">
                    <input type="text" id="login-form-username" name="login-form-username" value=""
                      class="form-control not-dark" placeholder="Enter Username">
                  </div>

                  <div class="col-12 mt-4">
                    <input type="password" id="login-form-password" name="login-form-password" value=""
                      class="form-control not-dark" placeholder=" Password">
                  </div>

                  <div class="col-12 mt-4">
                    <input type="password" id="login-form-password" name="login-form-password" value=""
                      class="form-control not-dark" placeholder=" Confirm Password">
                  </div>

                  <div class="col-12">
                    <a href="#" class="fright text-dark t300 mt-2">Forgot Password ?</a>
                  </div>

                  <div class="col-12 mt-4">
                    <button class="button button-rounded btn-block nomargin" id="login-form-submit"
                      name="login-form-submit" value="login">Sign Up</button>
                  </div>
                </form><!--#form end-->

              </div>
              <div class="card-footer py-4 center">
                <p class="mb-0">Already a user ? <a href="login"><u>Login</u></a></p>
              </div>
            </div>

            <div class="center dark mt-3"><small>Copyrights &copy; All Rights Reserved by Humunga.</small></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!--#section end-->