<!--Section-->
<section id="slider" class="slider-element slider-parallax swiper_wrapper clearfix">
  <div class="slider-parallax-inner">

    <div class="swiper-container swiper-parent">
      <div class="swiper-wrapper">
        <div class="swiper-slide dark"
          style="background-image: url('./assets/images/terms.jpg');background-size: cover; padding: 120px 0;"
          data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">
          <div class="col-lg-12 text-center">
            <h1>Terms of Service</h1>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<!--#section end-->

<!-- Content
				============================================= -->
<div class="section topmargin-lg footer-stick">
  <div class="container center clearfix">
    RugbyMatch Terms and Conditions


    These Terms of Use govern your use of RugbyMatch. When you install a RugbyMatch Mobile application, or use the
    RugbyMatch Online Service, you agree to these terms.

    Terminology

    Unless the context clearly indicates otherwise, the following terminology applies to these Terms and Conditions,
    Privacy Statement and Disclaimer Notice and any or all Agreements:
    “client”, “you” and “your” refers to you, the person accessing this website and accepting Rugbymatch’s terms and
    conditions;
    “ourselves”, “we” and “us”, refers to the legal entity that owns and manages the RugbyMatch branded app and
    Service”;
    “RugbyMatch”, depending on the context, means either the legal entity owning and controlling the RugbyMach branded
    app and Service, or the branded app and Service itself.
    “party”, “parties”, or “us”, refers to both the Client and ourselves, or either the client or ourselves.
    Definitions

    “Content” means the information, images, videos, text and / or other content that our Service allows you to post,
    link, store, share and / or otherwise make available on RugbyMatch.
    “data” or “user data” or “user’s data” means any data, including a user’s content or information that you or third
    parties (a) can retrieve from RugbyMatch or (b) provide to RugbyMatch through the platform, and “information” shall
    have the same meaning as data.
    “post” means post on RugbyMatch, or otherwise make available by using RugbyMatch.
    “the Service” means the features and services we make available through RugbyMatch, including but not limited to:
    the Athlete Page, Coach Page, Visitors’ Page, Gallery, System Emails and System Messages; (b) any other Rugbymatch
    branded or co-branded websites (including sub-domains, international versions and widgets; (c) our platform; (d)
    social plug-ins such as the Like button and the Share button; other media and software (such as a toolbar), devices
    or networks now existing or developed in the future.
    “use” means use, copy, publicly perform or display, distribute, modify, translate, and create derivative works of.

    “user” means all person/s accessing and using the Service, including but not limited to clients of RugbyMatch.
    2.13. “RugbyMatch” means this mobile application branded as Rugbymatch.




    Use of the Service

    RugbyMatch allows you to access, view and upload content (personal information, other information, photographs,
    videos, images etc). As long as you comply with these Terms, you have the right to download and install a copy of
    the App to your mobile device, and to access and use the Service, for your own personal use. You may not:

    ● Copy, modify or distribute the App for any purpose;

    ● Transfer, sublicense, lease, lend, rent or otherwise distribute the App or the Service to any third party;

    ● Decompile, reverse-engineer, disassemble, or create derivative works of the App or the Service;

    ● Make the functionality of the App or the Service available to multiple users through any means; or

    ● Use the Service in an unlawful manner, for any unlawful purpose, or in any manner inconsistent with these Terms.


    You represent and warrant that: (i) the Content is yours (you own it) or you have the right to use it and grant us
    the rights and license as provided in these Terms, and (ii) the posting of your Content on or through the Service
    does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any
    person.
    Registering and creating an account

    In order to access and use Rugbymatch, you will need to register and create an account (your “Account”). By creating
    an Account, you represent that you are of legal age to form a binding contract and are not a person barred from
    receiving services under the laws of the Republic of South Africa, other applicable jurisdiction. When creating an
    Account, you may be required to provide certain personal information about yourself and will establish a username
    and a password. You agree to provide accurate, current and complete information about your Account.
    When creating an Account, don’t:
    ● provide any false personal information to us (including a false username) or create any account for anyone other
    than yourself without such other person's permission;
    ● use a username that is the name of another person with the intent to impersonate that person;
    ● use a username that is subject to rights of another person without appropriate authorization; or
    ● use a username that is offensive, vulgar or obscene or otherwise in bad taste.
    We reserve the right to suspend or terminate your Account if any information provided during the registration
    process or thereafter proves to be inaccurate, false or misleading or to reclaim any username that you create
    through the Service that violates our Terms. You are responsible for maintaining the confidentiality of your
    password and Account, and agree to notify us if your password is lost, stolen, or disclosed to an unauthorized third
    party, or otherwise may have been compromised. You are responsible for activities that occur under your Account.
    You can link your Account to various webmail, social networking, and other online accounts. You may only link your
    own accounts. We will access and retrieve your account information from these sites on your behalf (in some cases,
    by using your username and password) to make certain information or services available to you through the Service.
    By linking your other accounts, you expressly authorize us to access your account information from those third party
    accounts, on your behalf as your agent and permit us to access, use and, in some cases, store your account
    information to accomplish the foregoing.

    Permissions You Give to Us when You use this Service:

    By using this Service, you give us the following permissions that we need in order to provide the Service.
    Our Service allows you and other users to post, link, store, share and otherwise make available certain information,
    images, videos, text and/or other content (“Content”). You are responsible for the Content that you post to the
    Service, including its legality, reliability, and appropriateness. By posting Content to the Service, you grant us
    the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such Content on
    and through the Service. You agree that this license includes the right for us to make your Content available to
    other users of the Service, who may also use your Content subject to these Terms. You retain any and all of your
    rights to any Content you submit, post or display on or through the Service and you are responsible for protecting
    those rights.

    ● You grant us a license to use Content. Our Service allows you and other users to post, link, store, share and
    otherwise make available certain information, images, videos, text and / or other content (“Content”). You are
    responsible for the Content that you post to the Service, including its legality, reliability, and appropriateness.
    BY POSTING CONTENT TO THE SERVICE, AND WHETHER OR NOT SUCH CONTENT IS SUBJECT TO INTELLECTUAL PROPERTY RIGHTS, YOU
    GRANT US NON-EXCLUSIVE, ROYALTY-FREE, TRANSFERABLE, SUB-LICENSABLE, WORLDWIDE LICENSE TO HOST, USE, DISTRIBUTE,
    MODIFY, RUN, COPY, PUBLICLY PERFORM OR DISPLAY, TRANSLATE, AND CREATE DERIVATIVE WORKS OF, YOUR CONTENT (CONSISTENT
    WITH YOUR PRIVACY AND APPLICATION SETTINGS).
    ● When you publish content or information, it means that you are allowing anyone to access and use that information
    and to associate it with you, including your name, profile picture and other information about you.
    ● If you delete your content or profile, or terminate your account, which you may do at any time, your content may
    persist for a limited period of time in backup copies, will still be visible where others have shared it. To learn
    more about how we use information, and how to control or delete your content, review our Data Policy.
    ● Permission to use your username, profile picture, and information about your relationships and actions with
    advertisements and sponsored content. You give us permission to use your name, profile picture, and information
    provided by you, such as your general location, age, interests, and activities. This content and information shall
    be used to provide sponsored-related content and advertisement material.
    ● You also agree that we may use your name, profile picture and general information in conjunction with and
    proximate to advertisement and sponsored content. Other than displaying advertisements and sponsored content next to
    your username and profile picture, we will do nothing to suggest that you in any way endorse any products, services
    or sponsored content.

    Your commitment and obligations
    We do our best to keep the Service secure but need your help in doing so. By using the Service, you commit to the
    following:
    ● You will not post unauthorized commercial communications (such as spam).
    ● You will not collect users’ content or information, or otherwise access the Service, using automated means such as
    harvesting bots, robots, spiders or scrapers.
    ● You will not engage in unlawful multi-level marketing, such as pyramid schemes.
    ● You will not upload viruses or other malicious code.
    ● You will not solicit login information or accessing an account belonging to someone else
    ● You will not bully, intimidate or harass any user.
    ● You will not post content that is: hate speech, threatening or pornographic, incites violence, or contains nudity
    or graphic or gratuitous violence.
    ● You will not use the Service to do anything unlawful, misleading, malicious or discriminatory.
    ● You will not do anything that could disable, overburden, or impair the proper working or appearance of the
    Service, such as a denial of service attach or interference with page rendering or other Service functionality.
    ● The remainder of these commitments relate to registering and maintaining the security of your account. You will
    not provide any false personal information, or create an account for anyone other than yourself, without express
    permission.
    ● You will not create more than one account.
    ● If we disable your account, you will not create another account without our express permission.
    ● You will not share your password (or in the case of developers, your secret key), let anyone else access your
    account, or do anything else that might jeopardize the security of your account.
    ● Users managing information on behalf of other users such as organisations, coaches or administrators who have
    written consent from another user, future or potential user to share or use information and personal information as
    defined above on behalf of that user, future user or potential user (the approved information) may upload the
    approved information.


    The limits of our responsibility
    Our Service is provided "as is," and we can't guarantee it will be safe and secure or will work perfectly all the
    time. TO THE EXTENT PERMITTED BY LAW, WE ALSO DISCLAIM (MAKE NO CLAIM TO BE PROVIDING) ALL WARRANTIES, WHETHER
    EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE,
    AND NON-INFRINGEMENT.
    We also don’t control what people and others do or say, and we aren’t responsible for their (or your) actions or
    conduct (whether online or offline) or content (including unlawful or objectionable content). We also aren’t
    responsible for services and features offered by other people or companies, even if you access them through our
    Service.
    Our responsibility for anything that happens on the Service (also called "liability") is limited as much as the law
    will allow. If there is an issue with our Service, we can't know what all the possible impacts might be. You agree
    that we won't be responsible ("liable") for any lost profits, revenues, information, or data, or consequential,
    special, indirect, exemplary, punitive, or incidental damages arising out of or related to these Terms, even if we
    know they are possible. This includes when we delete your content, information, or account.

    Our Right to Remove Content and / or Terminate your Account

    We can remove any content or information you share on the Service if we believe that it violates these Terms of Use
    or our Policies, or if we are permitted or required to do so by law. We can refuse to provide or stop providing all
    or part of the Service to you (including terminating or disabling your account) immediately to protect our community
    or services, or if you create risk or legal exposure for us, violate these Terms of Use or our policies, including
    our Community Guidelines. This paragraph, and the section below called "Our Agreement and What Happens if We
    Disagree," will still apply even after your account is terminated or deleted.
    Governing Law
    This Service is operated from the Republic of South Africa, and this South African Law governs use of this Service,
    and / or any rights and obligations arising from it. You agree that all legal claims, actions or other disputes,
    arising out of your use of this Service, and whether by or against you, shall be brought or pursued in the
    applicable Courts of South Africa.
    RugbyMatch Policies
    The following policies form part of these terms of use.
    Governing Law
    This website is operated from the Republic of South Africa, and thus the South African Law governs the use or
    liability to use this web site and these terms and conditions.

    Community Standards

    People use Rugbymatch to share their experiences and to raise awareness about issues that are important to them.
    This means that you may encounter opinions that are different from yours, which we believe can lead to important
    conversations about difficult topics. To help balance the needs, safety, and interests of a diverse community,
    however, we may remove certain kinds of sensitive content or limit the audience that sees it. Learn more about how
    we do that here:

    Nudity: People sometimes share content containing nudity for reasons like awareness campaigns or artistic projects.
    We restrict the display of nudity because some audiences within our global community may be sensitive to this type
    of content – particularly because of their cultural background or age. In order to treat people fairly and respond
    to reports quickly, it is essential that we have policies in place that our global teams can apply uniformly and
    easily when reviewing content. As a result, our policies can sometimes be more blunt than we would like and restrict
    content shared for legitimate purposes. We are always working to get better at evaluating this content and enforcing
    our standards.
    We will remove photographs of people displaying genitals or focusing in on fully exposed buttocks. We also restrict
    some images of female breasts if they include the nipple, but we always allow photos of women actively engaged in
    breastfeeding or showing breasts with post-mastectomy scarring. We also do not allow photographs of paintings,
    sculptures, and other art that depicts nude figures. Restrictions on the display of both nudity and sexual activity
    also apply to digitally created content. Explicit images of sexual intercourse are prohibited. Descriptions of
    sexual acts that go into vivid detail may also be removed.
    Hate Speech: Hate speech includes content that directly attacks people based on their Race, Ethnicity, National
    Origin, Religious affiliation, Sexual orientation, Sex, Gender, Gender Identity, Serious disabilities or Diseases.
    Hate speech will not be permitted on Rugbymatch, and we reserve the right to remove it immediately.
    Organisations and people dedicated to promoting hatred against, or using hate speech in respect to, these protected
    groups are not allowed a presence on RugbyMatch.
    People can use Rugbymatch to challenge ideas, institutions, and practices. Such discussion can promote debate and
    greater understanding. Sometimes people share content containing someone else’s hate speech for the purpose of
    raising awareness or educating others about that hate speech. When this is the case, we expect people to clearly
    indicate their purpose, which helps us better understand why they shared that content.
    We allow humour, satire, or social commentary related to these topics, and we believe that when people use their
    authentic identity, they are more responsible when they share this kind of commentary. For that reason, we ask that
    Page owners associate their name and RugbyMatch Profile with any content that is insensitive, even if that content
    does not violate our policies. As always, we urge people to be conscious of their audience when sharing this type of
    content.
    While we work hard to remove hate speech, we also give you the tools to avoid distasteful or offensive content.
    Please use the Support tab to report this content to us.
    Violence and Graphic Content. We want Rugbymatch to be a place where people share their experiences and raise
    awareness about important issues. Sometimes, those experiences and issues involve violence and graphic images of
    public interest or concern, such as human rights abuses or acts of terrorism. In many instances, when people share
    this type of content, they are condemning it or raising awareness about it. We remove graphic images when they are
    shared for sadistic pleasure or to celebrate or glorify violence.
    When people share anything on RugbyMatch, we expect that they will share it responsibly, including carefully
    choosing who will see that content. We also ask that people to warn their audience about what they are about to see
    if it includes graphic violence.
    Keeping your account and personal information secure. We work hard to help keep your account secure and protect your
    personal information. By joining Rugbymatch, you agree to use your authentic name and identity. You may not publish
    the personal information of others without their consent.
    Using Your Authentic Identity: How Rugbymatch’s real name requirement creates a safer environment. People connect on
    Wononwon using their authentic identities. When people stand behind their opinions and actions with their authentic
    name and reputation, our community is more accountable. If we discover that you have multiple personal profiles, we
    may ask you to close the additional profiles. We also remove any profiles that impersonate other people.
    Fraud and Spam: How we protect you from fraud and spam. We work hard to help ensure that the information you share
    is secure. We investigate any suspected breach of security. Any attempt to compromise the security of a Profile,
    including fraud, may be referred to law enforcement. Using misleading or inaccurate information to artificially
    collect likes, followers, or shares is not allowed. We also ask that you respect people by not contacting them for
    commercial purposes without their consent.
    Notification of Changes
    Rugbymatch reserves the right to change these conditions from time to time as it sees fit and your continued use of
    the site will signify your acceptance of any adjustment to these terms. If there are any changes to our privacy
    policy, we will announce that these changes have been made on our home page and on other key pages on our site. If
    there are any changes in how we use our site clients’ Personally Identifiable Information, notification will be made
    to those affected by this change. You are therefore advised to re-read this statement on a regular basis.
    Our Privacy Policy
    Rugbymatch values its visitors’ privacy. This privacy policy, which forms part of our terms of these terms of
    service, summarizes what information we might collect from a registered user or other visitor (“you”), and what we
    will and will not do with it.
    Please note that this privacy policy does not govern the collection and use of information by companies that
    Rugbymatch does not control, nor by individuals not employed or managed by Rugbymatch. If you visit a Web site that
    we mention or link to, be sure to review its privacy policy before providing the site with information.
    What we do with your personally identifiable information
    It is always up to you whether to disclose personally identifiable information to us, although if you elect not to
    do so, we reserve the right not to register you as a user or provide you with any products or services. “Personally
    identifiable information” means information that can be used to identify you as an individual, such as, for example:
    ● your name, company, email address, phone number, billing address, and shipping address
    ● your Company Name user ID and password
    ● credit card information
    ● any account-preference information you provide us
    ● your computer’s domain name and IP address, indicating
    where your computer is located on the Internet
    ● session data for your login session, so that our computer can ‘talk’ to yours while you are logged in
    If you do provide personally identifiable information to us, either directly or through a reseller or other business
    partner, we will:
    ● not sell or rent it to a third party without your permission — although unless you opt out (see below), we may use
    your contact information to provide you with information we believe you need to know or may find useful, such as
    (for example) news about our services and products and modifications to the Terms of Service;
    ● take commercially reasonable precautions to protect the information from loss, misuse and unauthorized access,
    disclosure, alteration and destruction;
    ● not use or disclose the information except:
    o as necessary to provide services or products you have ordered, such as (for example) by providing it to a carrier
    to deliver the products you have ordered;
    o in other ways described in this privacy policy or to which you have otherwise consented;
    o in the aggregate with other information in such a way so that your identity cannot reasonably be determined (for
    example, statistical compilations);
    o as required by law, for example, in response to a subpoena or search warrant;
    o to outside auditors who have agreed to keep the information confidential;
    o as necessary to enforce the Terms of Service;
    o as necessary to protect the rights, safety, or property of Company Name, its users, or others; this may include
    (for example) exchanging information with other organizations for fraud protection and/or risk reduction.
    Other information we collect
    We may collect other information that cannot be readily used to identify you, such as (for example) the domain name
    and IP address of your computer. We may use this information, individually or in the aggregate, for technical
    administration of our Website(s); research and development; customer- and account administration; and to help us
    focus our marketing efforts more precisely.
    Cookies
    Company Name uses “cookies” to store personal data on your computer. We may also link information stored on your
    computer in cookies with personal data about specific individuals stored on our servers. If you set up your Web
    browser (for example, Internet Explorer or Firefox) so that cookies are not allowed, you might not be able to use
    some or all of the features of our Website(s).
    External data storage sites
    We may store your data on servers provided by third party hosting vendors with whom we have contracted.
    Your privacy responsibilities
    To help protect your privacy, be sure:
    ● not to share your user ID or password with anyone else;
    ● to log off the RugbyMatch Website when you are finished;
    ● to take customary precautions to guard against “malware” (viruses, Trojan horses, bots, etc.), for example by
    installing and updating suitable anti-virus software.
    Information collected from children
    You must be at least 16 years old to use the Services. Rugbymatch does not knowingly collect information from
    children under 16.
    Changes to this privacy policy
    We reserve the right to change this privacy policy as we deem necessary or appropriate because of legal compliance
    requirements or changes in our business practices. If you have provided us with an email address, we will endeavor
    to notify you, by email to that address, of any material change to how we will use personally identifiable
    information.
    Questions or comments?
    If you have questions or comments about Company Name's privacy policy, send an email to info@rugbymatch.co.za

  </div>
</div>
<!--#content end-->