<!-- Content
    ============================================= -->
<div class="section parallax dark nomargin noborder"
  style="padding: 150px 0; background-image: url('./assets/images/footer.jpg');"
  data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">
  <div class="container center clearfix">

    <div class="emphasis-title">
      <h2>Perfect tool for Customization</h2>
      <p class="lead topmargin-sm">Create as much unique content as you want with this Template which has powerful &amp;
        optimized code.</p>
    </div>

    <a href="#" class="button button-border button-rounded button-light button-large">Get Started</a>

  </div>
</div><!-- #content end -->

<!-- Footer
		============================================= -->
<footer id="footer" class="dark">

  <div class="container">

    <!-- Footer Widgets
          ============================================= -->
    <div class="footer-widgets-wrap clearfix">


      <div class="col_one_third">

        <div class="widget widget_links clearfix">
          <h3>PRODUCT</h3>

          <ul>
            <li><a href="home">Client Gallery</a></li>
            <li><a href="mobile">Mobile Gallery Application</a></li>
            <li><a href="examples">Examples</a></li>
            <li><a href="upgrade">Upgrade</a></li>
            <li><a href="featurelist">Feature List</a></li>
            <li><a href="tools">Tools</a></li>
          </ul>

        </div>

      </div>

      <div class="col_one_third">

        <div class="widget widget_links clearfix">
          <h3>COMPANY</h3>

          <ul>
            <li><a href="about">About US</a></li>
            <li><a href="careers">Careers</a></li>
            <li><a href="help">Help and Support</a></li>
            <li><a href="terms">Terms of Service</a></li>
            <li><a href="policy">Privacy Policy</a></li>
            <li><a href="album-list">Album List</a></li>
            <li><a href="album-details">Album Details</a></li>
          </ul>

        </div>
      </div>

      <div class="col_one_third col_last">

        <div class="widget clearfix">
          <a href="#" class="social-icon si-colored si-github">
            <i class="icon-facebook"></i>
            <i class="icon-facebook"></i>
          </a>
          <a href="#" class="social-icon si-colored si-github">
            <i class="icon-instagram"></i>
            <i class="icon-instagram"></i>
          </a>

          <a href="#" class="social-icon si-colored si-github">
            <i class="icon-twitter"></i>
            <i class="icon-twitter"></i>
          </a>
        </div>

      </div><!-- #footer-widgets-wrap end -->

    </div>
  </div>

  <!-- Copyrights
        ============================================= -->
  <div id="copyrights">

    <div class="container clearfix">

      <div class="col_half">
        Copyrights &copy; 2019 All Rights Reserved by Humunga Inc.<br>
        <div class="copyright-links"><a href="terms">Terms of Use</a> / <a href="policy">Privacy Policy</a></div>
      </div>

      <div class="col_half col_last tright">
        <div class="fright clearfix">
          <a href="#" class="social-icon si-small si-borderless si-facebook">
            <i class="icon-facebook"></i>
            <i class="icon-facebook"></i>
          </a>

          <a href="#" class="social-icon si-small si-borderless si-twitter">
            <i class="icon-twitter"></i>
            <i class="icon-twitter"></i>
          </a>

          <a href="#" class="social-icon si-small si-borderless si-pinterest">
            <i class="icon-pinterest"></i>
            <i class="icon-pinterest"></i>
          </a>

          <a href="#" class="social-icon si-small si-borderless si-vimeo">
            <i class="icon-vimeo"></i>
            <i class="icon-vimeo"></i>
          </a>

          <a href="#" class="social-icon si-small si-borderless si-github">
            <i class="icon-github"></i>
            <i class="icon-github"></i>
          </a>

          <a href="#" class="social-icon si-small si-borderless si-yahoo">
            <i class="icon-yahoo"></i>
            <i class="icon-yahoo"></i>
          </a>

          <a href="#" class="social-icon si-small si-borderless si-linkedin">
            <i class="icon-linkedin"></i>
            <i class="icon-linkedin"></i>
          </a>
        </div>

        <div class="clear"></div>

        <i class="icon-envelope2"></i> info@humunga.com <span class="middot">&middot;</span> <i
          class="icon-headphones"></i> +91-11-1234-5678 <span class="middot">&middot;</span> <i class="icon-skype2"></i>
        HumungaOnSkype
      </div>

    </div>

  </div><!-- #copyrights end -->

</footer><!-- #footer end -->