<div class="clearfix"></div>

<!-- Section
		============================================= -->
<section id="content">

  <div class="content-wrap">

    <div class="container clearfix">

      <!-- Post Content
					============================================= -->
      <div class="nobottommargin clearfix">

        <div class="heading-block nobottommargin nobottomborder" style="text-align:right">

          <button class="button" data-toggle="modal" data-target="#myModal"><i class="icon-line-plus"></i><span>Add New
              Album</span></button>

        </div><!--#postcontent end -->

        <div class="clearfix"></div>

        <!-- Portfolio Filter
					============================================= -->
        <ul class="portfolio-filter clearfix" data-container="#portfolio">

          <li class="activeFilter"><a href="#" data-filter="*">Show All</a></li>
          <li><a href="#" data-filter=".pf-icons">Wedding</a></li>
          <li><a href="#" data-filter=".pf-illustrations">Engagement</a></li>
          <li><a href="#" data-filter=".pf-uielements">Church</a></li>
          <li><a href="#" data-filter=".pf-media">Party</a></li>
          <li><a href="#" data-filter=".pf-graphics">Graphics</a></li>

        </ul><!--#portfolio-filter end -->

        <div class="clearfix"></div>

        <!-- Portfolio Items
					============================================= -->
        <div id="portfolio" class="portfolio grid-container clearfix">

          <article class="col-md-3 center topmargin-sm pf-graphics">
            <div class="portfolio-image img-shadow">
              <a href="#">
                <img src="../../assets/images/7.jpg" alt="img05">
              </a>
            </div>
            <div class="portfolio-desc">
              <h3 class="member-areapage"><a href="#">Open Imagination</a></h3>
              <span class="member-areapage"><a href="#">Media</a>, <a href="#">Icons</a></span>
            </div>
          </article>

          <article class="col-md-3 center topmargin-sm pf-icons">
            <div class="portfolio-image img-shadow">
              <a href="#">
                <img src="../../assets/images/album/1.jpg" alt="img05">
              </a>
            </div>
            <div class="portfolio-desc">
              <h3 class="member-areapage"><a href="#">Open Imagination</a></h3>
              <span class="member-areapage"><a href="#">Media</a>, <a href="#">Icons</a></span>
            </div>
          </article>

          <article class="col-md-3 center topmargin-sm pf-icons">
            <div class="portfolio-image img-shadow">
              <a href="#">
                <img src="../../assets/images/album/3.jpg" alt="img05">
              </a>
            </div>
            <div class="portfolio-desc">
              <h3 class="member-areapage"><a href="#">Locked Steel Gate</a></h3>
              <span class="member-areapage"><a href="#">Illustrations</a></span>
            </div>
          </article>

          <article class="col-md-3 center topmargin-sm pf-media">
            <div class="portfolio-image img-shadow">
              <a href="#">
                <img src="../../assets/images/album/6.jpg" alt="img05">
              </a>
            </div>
            <div class="portfolio-desc">
              <h3 class="member-areapage"><a href="#">Mac Sunglasses</a></h3>
              <span class="member-areapage"><a href="#">Graphics</a>, <a href="#">UI Elements</a></span>
            </div>
          </article>

          <article class="col-md-3 center topmargin-sm pf-illustrations">
            <div class="portfolio-image img-shadow">
              <a href="#">
                <img src="../../assets/images/album/2.jpg" alt="img05">
              </a>
            </div>
            <div class="portfolio-desc">
              <h3 class="member-areapage"><a href="#">Morning Dew</a></h3>
              <span class="member-areapage"><a href="#">Icons</a>, <a href="#">Illustrations</a></span>
            </div>
          </article>

          <article class="col-md-3 center topmargin-sm pf-graphics">
            <div class="portfolio-image img-shadow">
              <a href="#">
                <img src="../../assets/images/album/4.jpg" alt="img05">
              </a>
            </div>
            <div class="portfolio-desc">
              <h3 class="member-areapage"><a href="#">Console Activity</a></h3>
              <span class="member-areapage"><a href="#">UI Elements</a>, <a href="#">Media</a></span>
            </div>
          </article>

          <article class="col-md-3 center topmargin-sm pf-illustrations">
            <div class="portfolio-image img-shadow">
              <a href="#">
                <img src="../../assets/images/album/8.jpg" alt="img05">
              </a>
            </div>
            <div class="portfolio-desc">
              <h3 class="member-areapage"><a href="#">Shake It!</a></h3>
              <span class="member-areapage"><a href="#">Illustrations</a>, <a href="#">Graphics</a></span>
            </div>
          </article>

          <article class="col-md-3 center topmargin-sm pf-graphics pf-uielements">
            <div class="portfolio-image img-shadow">
              <a href="#">
                <img src="../../assets/images/album/3.jpg" alt="img05">
              </a>
            </div>
            <div class="portfolio-desc">
              <h3 class="member-areapage"><a href="#">Shake It!</a></h3>
              <span class="member-areapage"><a href="#">Illustrations</a>, <a href="#">Graphics</a></span>
            </div>
          </article>

          <article class="col-md-3 center topmargin-sm pf-uielements">
            <div class="portfolio-image img-shadow">
              <a href="#">
                <img src="../../assets/images/album/6.jpg" alt="img05">
              </a>
            </div>
            <div class="portfolio-desc">
              <h3 class="member-areapage"><a href="#">Shake It!</a></h3>
              <span class="member-areapage"><a href="#">Illustrations</a>, <a href="#">Graphics</a></span>
            </div>
          </article>

          <article class="col-md-3 center topmargin-sm pf-graphics">
            <div class="portfolio-image img-shadow">
              <a href="#">
                <img src="../../assets/images/album/1.jpg" alt="img05">
              </a>
            </div>
            <div class="portfolio-desc">
              <h3 class="member-areapage"><a href="#">Shake It!</a></h3>
              <span class="member-areapage"><a href="#">Illustrations</a>, <a href="#">Graphics</a></span>
            </div>
          </article>

          <article class="col-md-3 center topmargin-sm pf-illustrations">
            <div class="portfolio-image img-shadow">
              <a href="#">
                <img src="../../assets/images/album/3.jpg" alt="img05">
              </a>
            </div>
            <div class="portfolio-desc">
              <h3 class="member-areapage"><a href="#">Shake It!</a></h3>
              <span class="member-areapage"><a href="#">Illustrations</a>, <a href="#">Graphics</a></span>
            </div>
          </article>

          <article class="col-md-3 center topmargin-sm pf-icons">
            <div class="portfolio-image img-shadow">
              <a href="#">
                <img src="../../assets/images/7.jpg" alt="img05">
              </a>
            </div>
            <div class="portfolio-desc">
              <h3 class="member-areapage"><a href="#">Shake It!</a></h3>
              <span class="member-areapage"><a href="#">Illustrations</a>, <a href="#">Graphics</a></span>
            </div>
          </article>

        </div><!--#portfolio end -->

      </div>

    </div>

  </div>

</section><!--#section end -->

<!--modal-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-body">
      <div class="modal-content">
        <div class="modal-header">
          <h3 style="width: 100%;text-align:center;">Create New Album<span class="subtitle"></span></h3>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <form style="max-width: 25rem;">
            <div class="form-group">
              <label for="exampleInputEmail1">Album Name</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="e.g. John">
              <small id="emailHelp" class="form-text text-muted">We'll never share your album to anyone else without
                security.</small>
            </div>
            <div class="form-group input-daterange travel-date-group">
              <label for="">Date</label>

              <div class="input-group">
                <input type="text" value="" class="form-control tleft today" placeholder="MM/DD/YYYY">
                <div class="input-group-append">
                  <div class="input-group-text"><i class="icon-calendar2"></i></div>
                </div>
              </div>

            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Tag your Album</label>
                <input type="" name="" class="form-control">
              </div>

              <div class="form-group col-md-6">
                <label>Auto Expiry</label>
                <input type="" name="" class="form-control">
              </div>
            </div>

            <div style="text-align: right">
              <button type="submit" class="button button-small button-rounded">Create</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div><!--#modal end-->