<!--Section-->
<section id="slider" class="slider-element slider-parallax swiper_wrapper clearfix">
  <div class="slider-parallax-inner">

    <div class="swiper-container swiper-parent">
      <div class="swiper-wrapper">
        <div class="swiper-slide dark"
          style="background-image: url('./assets/images/slider/parallax-bg.jpg');background-size: cover; padding: 120px 0;"
          data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">
          <div class="col-lg-12 text-center">
            <h1>Careers</h1>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<!--#section end-->

<div class="clear"></div>

<!--Content-->
<div class="section">
  <div class="container clearfix">
    <div class="section">
      <div class="container clearfix">
        <div class="heading-block center nobottomborder nobottommargin">
          <h2 class="nott mb-4" style="font-size: 44px; line-height: 1.2; letter-spacing: -1px;"><span>Our Team</span></h2>
          <span>People who have contributed enormously to our Company.</span>
        </div>
      </div>
    </div>
    <div class="container clearfix">

      <div class="row">
        <div class="col-lg-6 bottommargin">
          <div class="team team-list clearfix">
            <div class="team-image">
              <img src="../../assets/images/team/3.jpg" alt="John Doe">
            </div>
            <div class="team-desc">
              <div class="team-title">
                <h4>John Doe</h4><span>CEO</span>
              </div>
              <div class="team-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat assumenda
                similique unde mollitia.</div>
              <a href="#" class="social-icon si-rounded si-small si-facebook">
                <i class="icon-facebook"></i>
                <i class="icon-facebook"></i>
              </a>
              <a href="#" class="social-icon si-rounded si-small si-twitter">
                <i class="icon-twitter"></i>
                <i class="icon-twitter"></i>
              </a>
              <a href="#" class="social-icon si-rounded si-small si-gplus">
                <i class="icon-gplus"></i>
                <i class="icon-gplus"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 bottommargin">
          <div class="team team-list clearfix">
            <div class="team-image">
              <img src="../../assets/images/team/4.jpg" alt="Nix Maxwell">
            </div>
            <div class="team-desc">
              <div class="team-title">
                <h4>Nix Maxwell</h4><span>Co-Founder</span>
              </div>
              <div class="team-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat assumenda
                similique unde mollitia.</div>
              <a href="#" class="social-icon si-rounded si-small si-forrst">
                <i class="icon-forrst"></i>
                <i class="icon-forrst"></i>
              </a>
              <a href="#" class="social-icon si-rounded si-small si-skype">
                <i class="icon-skype"></i>
                <i class="icon-skype"></i>
              </a>
              <a href="#" class="social-icon si-rounded si-small si-flickr">
                <i class="icon-flickr"></i>
                <i class="icon-flickr"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="w-100"></div>

        <div class="col-lg-6 bottommargin">
          <div class="team team-list clearfix">
            <div class="team-image">
              <img src="../../assets/images/team/2.jpg" alt="Josh Clark">
            </div>
            <div class="team-desc">
              <div class="team-title">
                <h4>Josh Clark</h4><span>Developer</span>
              </div>
              <div class="team-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat assumenda
                similique unde mollitia.</div>
              <a href="#" class="social-icon si-rounded si-small si-dribbble">
                <i class="icon-dribbble"></i>
                <i class="icon-dribbble"></i>
              </a>
              <a href="#" class="social-icon si-rounded si-small si-twitter">
                <i class="icon-twitter"></i>
                <i class="icon-twitter"></i>
              </a>
              <a href="#" class="social-icon si-rounded si-small si-github">
                <i class="icon-github"></i>
                <i class="icon-github"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 bottommargin">
          <div class="team team-list clearfix">
            <div class="team-image">
              <img src="../../assets/images/team/8.jpg" alt="Mary Jane">
            </div>
            <div class="team-desc">
              <div class="team-title">
                <h4>Mary Jane</h4><span>Support</span>
              </div>
              <div class="team-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat assumenda
                similique unde mollitia.</div>
              <a href="#" class="social-icon si-rounded si-small si-facebook">
                <i class="icon-facebook"></i>
                <i class="icon-facebook"></i>
              </a>
              <a href="#" class="social-icon si-rounded si-small si-linkedin">
                <i class="icon-linkedin"></i>
                <i class="icon-linkedin"></i>
              </a>
              <a href="#" class="social-icon si-rounded si-small si-twitter">
                <i class="icon-twitter"></i>
                <i class="icon-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="fancy-title title-border title-center topmargin-sm">
        <h4>Skills we are Perfect in</h4>
      </div>

      <div class="col_one_fourth nobottommargin center">
        <div class="rounded-skill" data-color="#D01C1C" data-size="150" data-percent="90" data-width="2"
          data-animate="3000">
          <div class="counter counter-inherit"><span data-from="1" data-to="90" data-refresh-interval="50"
              data-speed="3000"></span>%</div>
        </div>
        <h5>HTML5</h5>
      </div>

      <div class="col_one_fourth nobottommargin center">
        <div class="rounded-skill" data-color="#1770A4" data-size="150" data-percent="75" data-width="2"
          data-animate="3000">
          <div class="counter counter-inherit"><span data-from="1" data-to="75" data-refresh-interval="50"
              data-speed="3000"></span>%</div>
        </div>
        <h5>CSS3</h5>
      </div>

      <div class="col_one_fourth nobottommargin center">
        <div class="rounded-skill" data-color="#6A89AA" data-size="150" data-percent="85" data-width="2"
          data-animate="3000">
          <div class="counter counter-inherit"><span data-from="1" data-to="85" data-refresh-interval="50"
              data-speed="3000"></span>%</div>
        </div>
        <h5>PHP</h5>
      </div>

      <div class="col_one_fourth nobottommargin center col_last">
        <div class="rounded-skill" data-color="#248673" data-size="150" data-percent="80" data-width="2"
          data-animate="3000">
          <div class="counter counter-inherit"><span data-from="1" data-to="80" data-refresh-interval="50"
              data-speed="3000"></span>%</div>
        </div>
        <h5>jQuery</h5>
      </div>
    </div>
  </div>
</div><!--#content end-->