<div class="clearfix"></div>

<section id="page-title">

  <div class="container clearfix">
    <img src="../../assets/images/22.jpg" width="150">
    <span>MY ALBUM</span>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Portfolio</li>
    </ol>
  </div>

</section>

<!-- Content
		============================================= -->
<section id="content">

  <div class="content-wrap">

    <div class="container clearfix">

      <!-- Sidebar
					============================================= -->
      <div class="sidebar nobottommargin col_last clearfix" style="border-left:1px solid grey;padding-left:10px;">
        <div class="sidebar-widgets-wrap">

          <div class="widget widget-twitter-feed clearfix">

            <h4>My Album Collection</h4>

            <img src="../../assets/images/22.jpg">

            <div class="tabs tabs-bb clearfix" id="tab-9">

              <ul class="tab-nav clearfix">
                <li><a href="#tabs-33"><i class="far fa-image"></i></a></li>
                <li><a href="#tabs-34"><i class="fas fa-cog"></i></a></li>
                <li><a href="#tabs-35"><i class="fas fa-rss fa-lg"></i></a></li>
              </ul>
              <div class="tab-container">

                <div class="tab-content clearfix ui-tabs-panel ui-corner-bottom ui-widget-content" id="tabs-33"
                  aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="false">

                  <h6>PHOTOS</h6>
                  <ul class="nav nav-pills flex-column clearfix">

                    <li><a href="#">Highlights(0)<span class="highlight-icon" style="float:right">
                          <span data-toggle="modal" data-target=".bs-example-modal-lg1"><i
                              class="icon-edit1"></i></span>
                          <span data-toggle="modal" data-target=".bs-example-modal-lg2"><i
                              class="icon-trash-alt1"></i></span>
                        </span></a>
                    </li>
                    <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg"><span><i
                            class="icon-plus1"></i></span>Add Set</a></li>

                  </ul>

                </div>
                <div class="tab-content clearfix ui-tabs-panel ui-corner-bottom ui-widget-content" id="tabs-34"
                  aria-labelledby="ui-id-2" role="tabpanel" aria-hidden="true" style="display: none;">

                </div>
                <div class="tab-content clearfix ui-tabs-panel ui-corner-bottom ui-widget-content" id="tabs-35"
                  aria-labelledby="ui-id-3" role="tabpanel" aria-hidden="true" style="display: none;">

                </div>
                <div class="tab-content clearfix" id="tabs-36">

                </div>

              </div>

            </div>

          </div>
          <div class="widget clearfix" style="padding-top:0;">

            <h4>ALBUMS</h4>

            <div class="masonry-thumbs" style="position: relative; height: 134.469px;">

              <a href="album-list"><img src="../../assets/images/album/1.jpg" alt="Refuge Scene"></a>
              <a href="album-list"><img src="../../assets/images/7.jpg" alt="Refuge Scene"></a>
              <a href="album-list"><img src="../../assets/images/album/3.jpg" alt="Refuge Scene"></a>
              <a href="album-list"><img src="../../assets/images/album/6.jpg" alt="Refuge Scene"></a>

              <a href="album-list"><img src="../../assets/images/album/2.jpg" alt="Refuge Scene"></a>
              <a href="album-list"><img src="../../assets/images/album/4.jpg" alt="Refuge Scene"></a>
              <a href="album-list"><img src="../../assets/images/album/8.jpg" alt="Refuge Scene"></a>
              <a href="album-list"><img src="../../assets/images/album/3.jpg" alt="Refuge Scene"></a>

            </div>

          </div>

          <div class="widget clearfix">

            <h4>Tag Cloud</h4>
            <div class="tagcloud">
              <a href="#">general</a>
              <a href="#">videos</a>
              <a href="#">music</a>
              <a href="#">media</a>
              <a href="#">photography</a>
              <a href="#">parallax</a>
              <a href="#">ecommerce</a>
              <a href="#">terms</a>
              <a href="#">coupons</a>
              <a href="#">modern</a>
            </div>

          </div>

        </div>

      </div>
      <!--#sidebar end -->

      <!-- Post Content
					============================================= -->
      <div class="postcontent nobottommargin clearfix">

        <div class="heading-block nobottommargin nobottomborder" style="text-align:right">
          <a class="button" href="#"><i class="icon-folder-open"></i>&nbsp; <span class="hidden-xs">Add
              Photo</span><input id="input-5" name="input5[]" type="file" multiple="" class="" data-show-preview="false"
              style="display:none;"></a>
        </div>
        <!--#postcontent end -->

        <!--Portfolio-filter-->
        <div class="clearfix"></div>

        <ul class="portfolio-filter clearfix" data-container="#portfolio">

          <li class="activeFilter"><a href="#" data-filter="*">Show All</a></li>
          <li><a href="#" data-filter=".pf-icons">Wedding</a></li>
          <li><a href="#" data-filter=".pf-illustrations">Engagement</a></li>
          <li><a href="#" data-filter=".pf-uielements">Church</a></li>
          <li><a href="#" data-filter=".pf-media">Party</a></li>
          <li><a href="#" data-filter=".pf-graphics">Graphics</a></li>

        </ul><!-- #portfolio-filter end -->

        <div class="clearfix"></div>

        <div id="portfolio" class="portfolio portfolio-5 portfolio-nomargin portfolio-full portfolio-notitle clearfix"
          style="margin-bottom: -80px !important; margin-top:10px !important;">

          <div id="instagram-photos" class="instagram-photos masonry-thumbs grid-4 bottommargin-lg">

            <a href="#"><img src="../../assets/images/portfolio/3.jpg" alt="Mac Sunglasses"></a>

            <a href="#"><img src="../../assets/images/portfolio/4-1.jpg" alt="Morning Dew"></a>

            <a href="#"><img src="../../assets/images/portfolio/3.jpg" alt="Mac Sunglasses"></a>

            <a href="#"><img src="../../assets/images/portfolio/4-1.jpg" alt="Morning Dew"></a>

            <a href="#"><img src="../../assets/images/portfolio/3.jpg" alt="Mac Sunglasses"></a>

            <a href="#"><img src="../../assets/images/portfolio/4-1.jpg" alt="Morning Dew"></a>

            <a href="#"><img src="../../assets/images/portfolio/3.jpg" alt="Mac Sunglasses"></a>

            <a href="#"><img src="../../assets/images/portfolio/4-1.jpg" alt="Morning Dew"></a>

            <a href="#"><img src="../../assets/images/portfolio/3.jpg" alt="Mac Sunglasses"></a>

            <a href="#"><img src="../../assets/images/portfolio/4-1.jpg" alt="Morning Dew"></a>

          </div>

        </div>

      </div>

    </div>

  </div>

</section>
<!--#content end -->