<!--Section 
  ============================================= -->
<section id="slider" class="slider-element slider-parallax swiper_wrapper clearfix">
  <div class="slider-parallax-inner">

    <div class="swiper-container swiper-parent">
      <div class="swiper-wrapper">
        <div class="swiper-slide dark"
          style="background-image: url('./assets/images/featurelist.jpg');background-size: cover; padding: 120px 0;"
          data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">
          <div class="col-lg-12 text-center" style="letter-spacing:2px">
            <h1>EVERYTHING YOU NEED</h1>
            <p>Here's our ever growing list of features to help you share, deliver and sell.</p>
            <a href="#" class="btn btn-primary get-started" style="background: #1ABC9C; padding: 10px 50px;
              margin: 15px 0 7px; border: none">GET STARTED</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</section><!-- #section end -->

<!-- Content
		============================================= -->
<section id="content">

  <div class="content-wrap">

    <div class="container clearfix">

      <h3>Testimonials Grid</h3>

      <ul class="testimonials-grid grid-3 clearfix">
        <li>
          <div class="testimonial">
            <div class="testi-image">
              <a href="#"><img src="../../assets/images/testimonials/1.jpg" alt="Customer Testimonails"></a>
            </div>
            <div class="testi-content">
              <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum
                repellendus!</p>
              <div class="testi-meta">
                John Doe
                <span>XYZ Inc.</span>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="testimonial">
            <div class="testi-image">
              <a href="#"><img src="../../assets/images/testimonials/2.jpg" alt="Customer Testimonails"></a>
            </div>
            <div class="testi-content">
              <p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis
                molestias.</p>
              <div class="testi-meta">
                Collis Ta'eed
                <span>Envato Inc.</span>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="testimonial">
            <div class="testi-image">
              <a href="#"><img src="../../assets/images/testimonials/7.jpg" alt="Customer Testimonails"></a>
            </div>
            <div class="testi-content">
              <p>Fugit officia dolor sed harum excepturi ex iusto magnam asperiores molestiae qui natus obcaecati facere
                sint amet.</p>
              <div class="testi-meta">
                Mary Jane
                <span>Google Inc.</span>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="testimonial">
            <div class="testi-image">
              <a href="#"><img src="../../assets/images/testimonials/3.jpg" alt="Customer Testimonails"></a>
            </div>
            <div class="testi-content">
              <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero
                numquam?</p>
              <div class="testi-meta">
                Steve Jobs
                <span>Apple Inc.</span>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="testimonial">
            <div class="testi-image">
              <a href="#"><img src="../../assets/images/testimonials/4.jpg" alt="Customer Testimonails"></a>
            </div>
            <div class="testi-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, perspiciatis illum totam dolore
                deleniti labore.</p>
              <div class="testi-meta">
                Jamie Morrison
                <span>Adobe Inc.</span>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="testimonial">
            <div class="testi-image">
              <a href="#"><img src="../../assets/images/testimonials/8.jpg" alt="Customer Testimonails"></a>
            </div>
            <div class="testi-content">
              <p>Porro dolorem saepe reiciendis nihil minus neque. Ducimus rem necessitatibus repellat laborum nemo
                quod.</p>
              <div class="testi-meta">
                Cyan Ta'eed
                <span>Tutsplus</span>
              </div>
            </div>
          </div>
        </li>
      </ul>

      <div class="line"></div>

      <h3>Testimonials Grid - 2 Columns</h3>

      <ul class="testimonials-grid clearfix">
        <li>
          <div class="testimonial">
            <div class="testi-image">
              <a href="#"><img src="../../assets/images/testimonials/1.jpg" alt="Customer Testimonails"></a>
            </div>
            <div class="testi-content">
              <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!
              </p>
              <div class="testi-meta">
                John Doe
                <span>XYZ Inc.</span>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="testimonial">
            <div class="testi-image">
              <a href="#"><img src="../../assets/images/testimonials/2.jpg" alt="Customer Testimonails"></a>
            </div>
            <div class="testi-content">
              <p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis
                molestias.</p>
              <div class="testi-meta">
                Collis Ta'eed
                <span>Envato Inc.</span>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="testimonial">
            <div class="testi-image">
              <a href="#"><img src="../../assets/images/testimonials/7.jpg" alt="Customer Testimonails"></a>
            </div>
            <div class="testi-content">
              <p>Fugit officia dolor sed harum excepturi ex iusto magnam asperiores molestiae qui natus obcaecati facere
                sint amet.</p>
              <div class="testi-meta">
                Mary Jane
                <span>Google Inc.</span>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="testimonial">
            <div class="testi-image">
              <a href="#"><img src="../../assets/images/testimonials/3.jpg" alt="Customer Testimonails"></a>
            </div>
            <div class="testi-content">
              <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero
                numquam?</p>
              <div class="testi-meta">
                Steve Jobs
                <span>Apple Inc.</span>
              </div>
            </div>
          </div>
        </li>
      </ul>

      <div class="line"></div>

      <div class="col_half">

        <h4>Testimonials Scroller</h4>

        <div class="fslider testimonial" data-animation="fade" data-arrows="false">
          <div class="flexslider">
            <div class="slider-wrap">
              <div class="slide">
                <div class="testi-image">
                  <a href="#"><img src="../../assets/images/testimonials/3.jpg" alt="Customer Testimonails"></a>
                </div>
                <div class="testi-content">
                  <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus,
                    vero numquam?</p>
                  <div class="testi-meta">
                    Steve Jobs
                    <span>Apple Inc.</span>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="testi-image">
                  <a href="#"><img src="../../assets/images/testimonials/2.jpg" alt="Customer Testimonails"></a>
                </div>
                <div class="testi-content">
                  <p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa
                    corporis molestias.</p>
                  <div class="testi-meta">
                    Collis Ta'eed
                    <span>Envato Inc.</span>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="testi-image">
                  <a href="#"><img src="../../assets/images/testimonials/1.jpg" alt="Customer Testimonails"></a>
                </div>
                <div class="testi-content">
                  <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo
                    rerum!</p>
                  <div class="testi-meta">
                    John Doe
                    <span>XYZ Inc.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        

      </div>

      <div class="clear"></div>

      <div class="fslider testimonial testimonial-full bottommargin" data-animation="fade" data-arrows="false">
        <div class="flexslider">
          <div class="slider-wrap">
            <div class="slide">
              <div class="testi-image">
                <a href="#"><img src="../../assets/images/testimonials/3.jpg" alt="Customer Testimonails"></a>
              </div>
              <div class="testi-content">
                <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus,
                  vero numquam?</p>
                <div class="testi-meta">
                  Steve Jobs
                  <span>Apple Inc.</span>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="testi-image">
                <a href="#"><img src="../../assets/images/testimonials/2.jpg" alt="Customer Testimonails"></a>
              </div>
              <div class="testi-content">
                <p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa
                  corporis molestias.</p>
                <div class="testi-meta">
                  Collis Ta'eed
                  <span>Envato Inc.</span>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="testi-image">
                <a href="#"><img src="../../assets/images/testimonials/1.jpg" alt="Customer Testimonails"></a>
              </div>
              <div class="testi-content">
                <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo
                  rerum!</p>
                <div class="testi-meta">
                  John Doe
                  <span>XYZ Inc.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h3 class="center">Testimonials Carousel</h3>

      <div id="oc-testi" class="owl-carousel testimonials-carousel carousel-widget" data-margin="20" data-items-sm="1"
        data-items-md="2" data-items-xl="3">

        <div class="oc-item">
          <div class="testimonial">
            <div class="testi-image">
              <a href="#"><img src="../../assets/images/testimonials/1.jpg" alt="Customer Testimonails"></a>
            </div>
            <div class="testi-content">
              <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum
                repellendus!</p>
              <div class="testi-meta">
                John Doe
                <span>XYZ Inc.</span>
              </div>
            </div>
          </div>
        </div>

        <div class="oc-item">
          <div class="testimonial">
            <div class="testi-image">
              <a href="#"><img src="../../assets/images/testimonials/2.jpg" alt="Customer Testimonails"></a>
            </div>
            <div class="testi-content">
              <p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis
                molestias.</p>
              <div class="testi-meta">
                Collis Ta'eed
                <span>Envato Inc.</span>
              </div>
            </div>
          </div>
        </div>

        <div class="oc-item">
          <div class="testimonial">
            <div class="testi-image">
              <a href="#"><img src="../../assets/images/testimonials/7.jpg" alt="Customer Testimonails"></a>
            </div>
            <div class="testi-content">
              <p>Fugit officia dolor sed harum excepturi ex iusto magnam asperiores molestiae qui natus obcaecati facere
                sint amet.</p>
              <div class="testi-meta">
                Mary Jane
                <span>Google Inc.</span>
              </div>
            </div>
          </div>
        </div>

        <div class="oc-item">
          <div class="testimonial">
            <div class="testi-image">
              <a href="#"><img src="../../assets/images/testimonials/3.jpg" alt="Customer Testimonails"></a>
            </div>
            <div class="testi-content">
              <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero
                numquam?</p>
              <div class="testi-meta">
                Steve Jobs
                <span>Apple Inc.</span>
              </div>
            </div>
          </div>
        </div>

        <div class="oc-item">
          <div class="testimonial">
            <div class="testi-image">
              <a href="#"><img src="../../assets/images/testimonials/4.jpg" alt="Customer Testimonails"></a>
            </div>
            <div class="testi-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, perspiciatis illum totam dolore
                deleniti labore.</p>
              <div class="testi-meta">
                Jamie Morrison
                <span>Adobe Inc.</span>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

</section><!-- #content end -->