<!--Section 
  ============================================= -->
<section id="slider" class="slider-element slider-parallax swiper_wrapper clearfix">
  <div class="slider-parallax-inner">

    <div class="swiper-container swiper-parent">
      <div class="swiper-wrapper">
        <div class="swiper-slide dark"
          style="background-image: url('./assets/images/tools.jpg');background-size: cover; padding: 120px 0;"
          data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">
          <div class="col-lg-12 text-center" style="letter-spacing:2px">
            <h1>TOOLS</h1>
          </div>
        </div>
      </div>
    </div>

  </div>
</section><!-- #section end -->

<!-- Content
				============================================= -->
<div class="section topmargin-lg footer-stick">
  <div class="container center clearfix">

    <div class="heading-block bottommargin-sm nobottomborder">
      <span class="before-heading color">Create a Custom Plan based on your Taste</span>
      <h2>Start making your own Tools</h2>
    </div>

    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

    <a href="#" class="button button-rounded button-reveal tright button-xlarge topmargin-sm"><i
        class="icon-angle-right"></i><span> Create </span></a>

  </div>
</div><!-- #content end -->