<section id="slider" class="slider-element slider-parallax swiper_wrapper full-screen clearfix">
  <div class="slider-parallax-inner">

    <div class="swiper-container swiper-parent">
      <div class="swiper-wrapper">
        <div class="swiper-slide dark" style="background-image: url('./assets/images/slider/header.jpg');">
          <div class="container clearfix">
            <div class="slider-caption slider-caption-center">
              <h2 data-animate="fadeInUp"><img src="../../assets/images/humunga-logo.png"></h2>
              <!-- <p class="d-none d-sm-block" data-animate="fadeInUp" data-delay="200">Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p> -->
            </div>

          </div>
        </div>
        <div class="swiper-slide dark" style="background-image: url('./assets/images/slider/header.jpg');">
          <div class="container clearfix">
            <div class="slider-caption slider-caption-center">
              <h2 data-animate="fadeInUp"><img src="../../assets/images/humunga-logo.png"></h2>
              <!-- <p class="d-none d-sm-block" data-animate="fadeInUp" data-delay="200">Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p> -->
            </div>

          </div>
        </div>
      </div>
      <div class="slider-arrow-left"><i class="icon-angle-left"></i></div>
      <div class="slider-arrow-right"><i class="icon-angle-right"></i></div>
    </div>

    <a href="#" data-scrollto="#content" data-offset="100" class="dark one-page-arrow">
      <i class="icon-angle-down infinite animated fadeInDown"></i></a>

  </div>
</section>

<!-- Content============================================= -->

<section id="content">
  <div class="content-wrap notoppadding nobottompadding">

    <!-- WE are Humunga -->
    <div class="section nobottommargin notopmargin bgcolor-black aboutme-note">
      <div class="container clear-bottommargin clearfix">
        <div class="row topmargin-sm clearfix">
          <div class="col-lg-6 bottommargin border-right">
            <p class="topmargin-sm font-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>

          <div class="col-lg-6 bottommargin">
            <div class="emphasis-title">
              <h2 class="font-white" style="text-align: center;padding-top: 40px;"><strong>WE ARE HUMUNGA</strong></h2>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!--//-->

    <!---->
    <div class="parallax-bg-1">
      <div class="section parallax full-screen nomargin noborder"
        style="background-image: url('./assets/images/parallax-3.png') top center;"
        data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px 0px;">
        <div class="vertical-middle">
          <div class="container clearfix">

            <div class="col_full nobottommargin">
              <!---->
              <div id="oc-images" class="owl-carousel image-carousel carousel-widget" data-margin="20" data-nav="true"
                data-pagi="true" data-items-xs="1" data-items-sm="1" data-items-lg="1" data-items-xl="1">

                <!---->
                <div class="oc-item">
                  <div class="col_two_fifth">
                    <div class="emphasis-title font-white">
                      <h3 class="font-white">CUSTOM ALBUM</h3>
                      <p class="lead topmargin-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.</p>
                    </div>
                  </div>

                  <div class="col_three_fifth col_last">
                    <img src="../../assets/images/ipad-iphone.png" class="img-responsive">
                  </div>

                </div>
                <!--//-->
                <!---->
                <div class="oc-item">
                  <div class="col_two_fifth">
                    <div class="emphasis-title font-white">
                      <h3 class="font-white">CUSTOM ALBUM</h3>
                      <p class="lead topmargin-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.</p>
                    </div>
                  </div>

                  <div class="col_three_fifth col_last">
                    <img src="../../assets/images/ipad-iphone.png" class="img-responsive">
                  </div>

                </div>
                <!--//-->

                <!---->
                <div class="oc-item">
                  <div class="col_two_fifth">
                    <div class="emphasis-title font-white">
                      <h3 class="font-white">CUSTOM ALBUM</h3>
                      <p class="lead topmargin-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.</p>
                    </div>
                  </div>

                  <div class="col_three_fifth col_last">
                    <img src="../../assets/images/ipad-iphone.png" class="img-responsive">
                  </div>

                </div>
                <!--//-->

                <!---->
                <div class="oc-item">
                  <div class="col_two_fifth">
                    <div class="emphasis-title font-white">
                      <h3 class="font-white">CUSTOM ALBUM</h3>
                      <p class="lead topmargin-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.</p>
                    </div>
                  </div>

                  <div class="col_three_fifth col_last">
                    <img src="../../assets/images/ipad-iphone.png" class="img-responsive">
                  </div>

                </div>
                <!--//-->
              </div>
              <!--//-->

              <!-- <div class="emphasis-title font-white">
                <h3 class="font-white">CUSTOM ALBUM</h3>
                <p class="lead topmargin-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div> -->

            </div>

          </div>
        </div>
      </div>
    </div>
    <!--//-->

    <!-- Features -->
    <div class="nobottommargin notopmargin bgcolor-black aboutme-note">
      <div class="section parallax parallax-bg nomargin notopborder" data-rellax-speed="2"
        style="background: url('./assets/images/parallax-5.png') center center; padding: 100px 0; background-size:cover "
        data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px 0px;">
        <div class="container clear-bottommargin clearfix">
          <div class="row topmargin-sm clearfix">
            <div class="clear"></div>
            <div class="col_one_third">
              <div class="feature-box fbox-center fbox-dark fbox-plain">
                <div class="fbox-icon">
                  <a href="#"><img src="../../assets/images/pass-protect.png"></a>
                </div>
                <h3 class="font-white">Password Protect</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum
                  dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>

            <div class="col_one_third">
              <div class="feature-box fbox-center fbox-dark fbox-plain">
                <div class="fbox-icon">
                  <a href="#"><img src="../../assets/images/custom-album.png"></a>
                </div>
                <h3 class="font-white">Custom Albums</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum
                  dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>

            <div class="col_one_third col_last">
              <div class="feature-box fbox-center fbox-dark fbox-plain">
                <div class="fbox-icon">
                  <a href="#"><img src="../../assets/images/sharing.png"></a>
                </div>
                <h3 class="font-white">Sharing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum
                  dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>

          </div>
        </div>

      </div>
      <!--//-->

      <div class="clear"></div>
      <!-- WE are Humunga -->
      <div class="section nobottommargin notopmargin aboutme-note parallax-bg-1">
        <div class="container clear-bottommargin clearfix">
          <div class="row topmargin-sm clearfix">
            <div class="col-lg-6 bottommargin border-right">
              <p class="topmargin-sm font-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <a href="#" class="button button-border button-rounded font-white border-white">GET STARTED</a>
            </div>

            <div class="col-lg-6 bottommargin">
              <div class="emphasis-title">
                <h2 class="font-white"><strong>CREATE <br>YOUR <br>GALLERY<br> NOW</strong></h2>
              </div>
            </div>
          </div>
        </div>
        <!--//-->

      </div>
    </div>
  </div>
</section><!-- #content end -->

<!-- Go To Top
	============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>