<!--Section-->
<section id="content">
  <div class="content-wrap">
    <div id="section-home" class="heading-block title-center nobottomborder page-section">
      <h1>Starter's Guide to create Landing Pages</h1>
      <span>Building a Landing Page was never so <span class="color">Easy</span> &amp; Interactive</span>
    </div>

    <div class="center bottommargin">
      <a href="#" class="button button-3d button-teal button-xlarge nobottommargin"><i class="icon-star3"></i>Start your
        FREE Trial</a> - OR - <a href="#" data-scrollto="#section-pricing"
        class="button button-3d button-red button-xlarge nobottommargin"><i class="icon-user2"></i>Sign Up for a
        Subscription</a>
    </div><!-- #section -->

  </div>
</section>

<!-- Content
		============================================= -->
<section id="content">
  <div class="content-wrap notoppadding nobottompadding">
    <div class="container clearfix">
     
      <div class="col_two_third topmargin nobottommargin">

        <div style="position: relative;" data-height-xl="535" data-height-lg="442" data-height-md="338"
          data-height-sm="316" data-height-xs="201">
          <img data-animate="fadeInLeft" src="../../assets/images/mobile/device1.png" alt="Mac"
            style="position: absolute; top: 0; left: 0;">
          <img data-animate="fadeInRight" data-delay="300" src="../../assets/images/mobile/device2.png" alt="iPad"
            style="position: absolute; top: 0; left: 0;">
          <img data-animate="fadeInUp" data-delay="600" src="../../assets/images/mobile/device3.png" alt="iPhone"
            style="position: absolute; top: 0; left: 0;">
        </div>

      </div>

      <div class="col_one_third topmargin nobottommargin col_last">

        <h3>Short Overview.</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quos, facilis esse rem dicta dignissimos
          eligendi earum sapiente ipsam iure vel deserunt? Soluta doloremque aspernatur quis asperiores numquam placeat
          dolore.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, ab incidunt temporibus rerum odio accusantium.
        </p>

        <div class="divider divider-short"><i class="icon-circle"></i></div>

        <ul class="iconlist iconlist-large iconlist-color">
          <li><i class="icon-ok-sign"></i> Interactive Live Builder</li>
          <li><i class="icon-ok-sign"></i> Valid HTML5 &amp; CSS3 Semantics</li>
          <li><i class="icon-ok-sign"></i> 100% Open Source &amp; Customizable</li>
          <li><i class="icon-ok-sign"></i> More than 70+ Widgets</li>
          <li><i class="icon-ok-sign"></i> Responsive &amp; Retina Devices Support</li>
          <li><i class="icon-ok-sign"></i> Easy Embeddable Media &amp; Graphics</li>
          <li><i class="icon-ok-sign"></i> Lifetime <strong>FREE</strong> Updates</li>
        </ul>

      </div>

    </div>
    <!--//-->

    <div class="clear"></div>

    <div class="container clearfix">

      <div class="heading-block topmargin-lg center">
        <h2>Even more Feature Rich</h2>
        <span class="divcenter">Philanthropy convener livelihoods, initiative end hunger gender rights local. John
          Lennon storytelling; advocate, altruism impact catalyst.</span>
      </div>

      <div class="row bottommargin-sm">

        <div class="col-lg-4 col-md-6 bottommargin">

          <div class="feature-box fbox-right topmargin" data-animate="fadeIn">
            <div class="fbox-icon">
              <a href="#"><i class="icon-line-heart"></i></a>
            </div>
            <h3>Boxed &amp; Wide Layouts</h3>
            <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
          </div>

          <div class="feature-box fbox-right topmargin" data-animate="fadeIn" data-delay="200">
            <div class="fbox-icon">
              <a href="#"><i class="icon-line-paper"></i></a>
            </div>
            <h3>Extensive Documentation</h3>
            <p>We have covered each &amp; everything in our Docs including Videos &amp; Screenshots.</p>
          </div>

          <div class="feature-box fbox-right topmargin" data-animate="fadeIn" data-delay="400">
            <div class="fbox-icon">
              <a href="#"><i class="icon-line-layers"></i></a>
            </div>
            <h3>Parallax Support</h3>
            <p>Display your Content attractively using Parallax Sections with HTML5 Videos.</p>
          </div>

        </div>

        <div class="col-lg-4 d-md-none d-lg-block bottommargin center">
          <img src="../../assets/images/mobile/iphone7.png" alt="iphone 2">
        </div>

        <div class="col-lg-4 col-md-6 bottommargin">

          <div class="feature-box topmargin" data-animate="fadeIn">
            <div class="fbox-icon">
              <a href="#"><i class="icon-line-power"></i></a>
            </div>
            <h3>HTML5 Video</h3>
            <p>Canvas provides support for Native HTML5 Videos that can be added to a Background.</p>
          </div>

          <div class="feature-box topmargin" data-animate="fadeIn" data-delay="200">
            <div class="fbox-icon">
              <a href="#"><i class="icon-line-check"></i></a>
            </div>
            <h3>Endless Possibilities</h3>
            <p>Complete control on each &amp; every element that provides endless customization.</p>
          </div>

          <div class="feature-box topmargin" data-animate="fadeIn" data-delay="400">
            <div class="fbox-icon">
              <a href="#"><i class="icon-bulb"></i></a>
            </div>
            <h3>Light &amp; Dark Color Schemes</h3>
            <p>Change your Website's Primary Scheme instantly by simply adding the dark class.</p>
          </div>

        </div>

      </div>

    </div>

    <!--//-->

    <div class="clear"></div>

    <div class="section parallax dark nobottommargin"
      style="background-image: url('./assets/images/mobile/home-testi-bg.jpg'); padding: 100px 0;"
      data-bottom-top="background-position:0px 300px;" data-top-bottom="background-position:0px -300px;">

      <div class="heading-block center">
        <h3>What Clients Say?</h3>
      </div>

      <div class="fslider testimonial testimonial-full" data-animation="fade" data-arrows="false">
        <div class="flexslider">
          <div class="slider-wrap">

            <div class="testi-image">
              <a href="#"><img src="../../assets/images/mobile/user1.jpg" alt="Customer Testimonails"></a>
            </div>
            <div class="testi-content">
              <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero
                numquam?</p>
              <div class="testi-meta">
                Steve Jobs
                <span>Apple Inc.</span>
              </div>
            </div>

            <div class="slide">
              <div class="testi-image">
                <a href="#"><img src="../../assets/images/mobile/user2.jpg" alt="Customer Testimonails"></a>
              </div>
              <div class="testi-content">
                <p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa
                  corporis molestias.</p>
                <div class="testi-meta">
                  Collis Ta'eed
                  <span>Envato Inc.</span>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="testi-image">
                <a href="#"><img src="../../assets/images/mobile/user3.jpg" alt="Customer Testimonails"></a>
              </div>
              <div class="testi-content">
                <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo
                  rerum!</p>
                <div class="testi-meta">
                  John Doe
                  <span>XYZ Inc.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- #content end-->

    <div class="col_full nobottommargin topmargin clearfix">

      <div class="col_one_fourth">
        <div class="feature-box fbox-center fbox-bg fbox-plain">
          <div class="fbox-icon">
            <a href="#"><i class="icon-map-marker2"></i></a>
          </div>
          <h3>Our Headquarters<span class="subtitle">Melbourne, Australia</span></h3>
        </div>
      </div>

      <div class="col_one_fourth">
        <div class="feature-box fbox-center fbox-bg fbox-plain">
          <div class="fbox-icon">
            <a href="#"><i class="icon-phone3"></i></a>
          </div>
          <h3>Speak to Us<span class="subtitle">(123) 456 7890</span></h3>
        </div>
      </div>

      <div class="col_one_fourth">
        <div class="feature-box fbox-center fbox-bg fbox-plain">
          <div class="fbox-icon">
            <a href="#"><i class="icon-skype2"></i></a>
          </div>
          <h3>Make a Video Call<span class="subtitle">HumungaOnSkype</span></h3>
        </div>
      </div>

      <div class="col_one_fourth col_last">
        <div class="feature-box fbox-center fbox-bg fbox-plain">
          <div class="fbox-icon">
            <a href="#"><i class="icon-twitter2"></i></a>
          </div>
          <h3>Follow on Twitter<span class="subtitle">2.3M Followers</span></h3>
        </div>
      </div>

    </div>

    <!--//-->

  </div>

</section><!-- #content end -->